
spring.application.name=todolist
server.port=8089

# Database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TODOLIST;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Jwt configuration
jwt.secret=HelloThisIsASecretKeyAndThisIsARandomTextILikeToAddingIn
jwt.expiration=600000
token.refreshExpiration=864000000
cookie.expiration=864000
cookie.refreshtoken.name=RefreshToken
cookie.accesstoken.name=AccessToken
cookie.accesstoken.path=/api
cookie.refreshtoken.path=/api/auth
cookie.secure=true
cookie.httpOnly=true
