
spring.application.name=todolist
server.port=8089

# Database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TODOLIST;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
